{
  "name": "ngx-sortable",
  "version": "2.1.0",
  "description": "An angular 4 and above component for sorting list supporting drag and drop sort.",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "license": "MIT",
  "keywords": [
    "angular",
    "angular4",
    "library",
    "ng",
    "ngx-sortable",
    "list",
    "sortable",
    "drag",
    "drop",
    "sort",
    "typescript"
  ],
  "author": {
    "name": "Manish Kumar",
    "url": "https://www.linkedin.com/in/manishjanky/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manishjanky/ngx-sortable.git"
  },
  "bugs": {
    "url": "https://github.com/manishjanky/ngx-sortable/issues"
  },
  "homepage": "https://github.com/manishjanky/ngx-sortable#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo",
    "build": "ng build ngx-sortable --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test ngx-sortable --no-watch --code-coverage",
    "lint": "ng lint ngx-sortable",
    "publish": "ng build ngx-sortable --configuration production && cd dist/ngx-sortable && npm publish",
    "ci": "npm run lint && npm run test && npm run build",
    "postversion": "git push && git push --tags"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.3",
    "@angular-eslint/builder": "^14.0.3",
    "@angular-eslint/eslint-plugin": "^14.0.3",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "~14.1.3",
    "@angular/compiler-cli": "^14.1.0",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "eslint": "^8.18.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "materialize-css": "^0.100.2",
    "ng-packagr": "^14.1.0",
    "typescript": "~4.7.2"
  }
}
